wsScreen/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:wsScreen.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="wsScreen.Views.MainView"
             x:DataType="vm:MainViewModel"
			 Background="#1e1e1e"
			 >
	<UserControl.Styles>
		<Style Selector="ToggleButton">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="5"/>

			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="5"/>

			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="5"/>

			<Setter Property="Foreground" Value="White"/>
		</Style>
	</UserControl.Styles>
	<UserControl.Resources>
		<SolidColorBrush x:Key='brush' Opacity="0.01" Color="#ffff"></SolidColorBrush>
	</UserControl.Resources>
	<Design.DataContext>

		<vm:MainViewModel />
	</Design.DataContext>
	<TabControl Margin="5">
		<TabItem Header="Screen" Foreground="White">
			<Grid >
				<TextBlock Name="position" Text="Pos: 0,0"/>
				
				<TextBlock Name="localposition" Text="0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				
				<Border HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#0078d4" Width="1"/>
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#0078d4" Height="1"  />
				<Grid Name="grid" Background="{StaticResource brush}">

				</Grid>
			</Grid>
		</TabItem>

		<TabItem Header="Buttons" Foreground="White">
			<ScrollViewer>
				<WrapPanel Name="WrapPanelList">


				</WrapPanel>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Setting" Foreground="White">
			<WrapPanel>
				<Button Name="but_refresh" Content="Get Buttons"/>

			</WrapPanel>
		</TabItem>
	</TabControl>

</UserControl>
